import personalIcon from '../public/personalIcon.png';
import systemIcon from '../public/systemIcon.png';
import noCoverIcon from '../public/noCoverIcon.png';
import ingrownIcon from '../public/ingrownIcon.png';
import coverIcon from '../public/coverIcon2.png';
import prosthesisIcon from '../public/prosthesisIcon2.png';
import personal from '../public/personal.jpg';
import system from '../public/system.jpeg';
import ingrown from '../public/ingrown.jpg';
import nocover from '../public/nocover.jpg';
import cover from '../public/cover.jpg';
import prosthesis from '../public/prosthesis.jpg';

export const serviceItem = [
  {
    icon: personalIcon, 
    image: personal,  
    title:
      'Консультация (очная)',
    modal: 'personal',
    paragraphOne: '40 минут. Включает в себя:',
    serviceContent: [
      'визуальный осмотр',
      'в зависимости от выявленной проблемы использование дополнительного специализированного инструментария (листы для оттиска стопы, лампа Вуда, проба Минора и др.)',
      'рекомендации по профилактике и решению существующих и потенциальных проблем кожи и ногтей, подбору обуви, чулочно-носочных изделий, космецевтики'
    ]      
  },
  {
    icon: systemIcon,
    image: system, 
    title:
      'Коррекционные системы',
    modal: 'system',
    paragraphOne: '1 час. Если процедура проводится в комплексе с подологическим педикюром, то время установки системы сокращается до 30 минут (+/-). В стоимость входит:',
    serviceContent: [
      'консультация по проблеме врастающего ногтя',
      'установка одной из коррекционных систем "титановая нить" / CombiPed / 3TO /3TO на 1 палец',
      'установка тампонады (по показаниям)'
    ]    
  },
  {
    // icon: <DriveEtaOutlinedIcon/>,
    icon: ingrownIcon,
    image: ingrown, 
    title:
      'Обработка вростающего ногтя',
    modal: 'ingrown',
    paragraphOne: '1 час. Степень вростания определяется на месте. В процедуру входит:',
    serviceContent: [
      'консультация',
      'подологическая обработка одного ногтя, перевязка, тампонада (каполин/Ligasano/Темпофот)',
      'разгрузка FRESCO (fleecy web, foam-o-felt) -по показаниям'
    ]    
  },
  {
    icon: noCoverIcon,
    image: nocover, 
    title:
      'Педикюр без покрытия',
    modal: 'noCover',
    paragraphOne: '2 часа. Стоимость зависит от степени сложности. В процедуру входит:',
    serviceContent: [
      'консультация',
      'аппаратная обработка кожи стопы и ногтевых пластин',
      'нанесение уходовых средств по типу кожи, нанесение на ногти бесцветного лака-укрепителя по желанию клиента',
      'массаж по завершении процедуры (10 мин)'
    ]    
  },
  {
    icon: coverIcon,
    image: cover, 
    title:
      'Педикюр с покрытием',
    modal: 'cover',
    paragraphOne: '2 часа 30 минут. Услуга включает в себя:',
    serviceContent: [
      'подологический педикюр комплексный 1 категории сложности',
      'покрытие лак / гель-лак'      
    ]    
  },
  {
    icon: prosthesisIcon,
    image: prosthesis, 
    title:
      'Протезирование',
    modal: 'prosthesis',
    paragraphOne: '40 минут. Протезирование восстанавливает эстетичный вид ногтевой пластины при ее повреждении или частичной утрате. Осуществляется по предварительному согласованию, так как есть противопоказания к процедуре. В услугу входит:',
    serviceContent: [
      'протезирование ногтевой пластины'      
    ]
  }
];

export const problems = {
  title: 'Решение проблем',
  problemsContent: [
    'Стержневые мозоли/натоптыши/бородавки',
    'Сухость кожи',
    'Пяточные трещины',
    'Проблемные ногти (отслоение, утолщение, изменение цвета, деформация ногтевой платины, грибковые поражения ногтей, восстановление после травмы, медленный рост ногтевой пластины)',
    'Врастающий ноготь (в том числе с использованием коррекционных систем: титановая нить, ЗТО+, Combi-PED)'  
  ],
  paragrath: 'Позвоните мне для более подробной информации',
  phoneNumber: '+7 911 407 27 07' 
}


export const comments = {
  first: ' "​Добрый день! Сегодня я в третий раз посетила Наталью (подолога) и очень рада, что нашла такого специалиста💥. У меня после травмы стал сходить ноготь на большом пальце. Сначала я очень испугалась, написала Наталье, она ответила на все мои вопросы и успокоила меня. На сеансах производится зачистка, контроль правильного роста и восстановления ногтевой пластины. Рекомендации просты и понятны, отношение вежливое и доброжелательное👍🏻 Ноготь отрастает." ',
  second: '"​Добрый вечер, Наталья!   Вышла от Вас и буквально летела на крыльях! Мне понравилось у Вас все: большой объем информации, приветливое доброжелательное отношение, мягкое проведение всех манипуляций, приятный интерьер и музыка. С удовольствие приду снова!"',
  third: ' "​В вашем кабинете я побывала впервые, мне очень понравилось, тактично разобрались в моей ситуации, обувь (насколько я знаю в Петрозаводске это редкость и не у каждого подолога есть данный аппарат) и это приятно удивило!;) Сама процедура выполнена очень качественно и быстро, без малейшего дискомфорта и боли, даны дальнейшие грамотные рекомендации) спасибо за ваш труд)"',
  fourth: '  "​Добрый день!Мне всё очень, очень, очень нравится! При выборе мастера для меня имеют значение два очень важных момента.  1. Мои пальцы очень чувствительны к любым прикосновениям. Всё познаётся в сравнении, до того, как обратиться к Вам, я была примерно у 10 мастеров, и, к сожалению почти все они, изгибали пальцы, сжимали, и на мой взгляд, грубо обрабатывали. В Вашем случае такой проблемы совершенно нет, и я этому очень рада. Всё происходит так легко и мягко, что на процедуре можно заснуть. 2. С возрастом ногти начали слоиться, особенно один. Для меня очень важно, чтобы именно мастер с медицинским образованием и опытом, эту проблему мог решить. Мне спокойно, когда я в надёжных руках подолога.  Остальные положительные моменты вторичны, но тем не менее очень приятны, отдельный кабинет (без лишних глаз и встреч), качественные материалы и оборудование, комфортное кресло, массаж в конце процедуры:)"'  
}
